#Property Replacement File

#Variables
variable:BI_EE_HOME=${{FD_ORACLE_BI_HOME}}
#variable:BI_EE_HOME='/testing/test/test/test'
connectionpool_ds:BSC=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = obitl02.flexagon)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = bsc)))
connectionpool_user:BSC=BSC_USER
connectionpool_pass:BSC=welcome1
